# springboot-rabbitmq-order-pipeline

./: .gitignore  README.md  consumer.dockerfile  docker-compose.yml  pom.xml  producer.dockerfile
order-common/: pom.xml
order-common/src/main/java/com/orderpipeline/common/constant/: RabbitMQConstants.java
order-common/src/main/java/com/orderpipeline/common/model/: Customer.java  InventoryResult.java  Order.java  OrderItem.java  OrderStatus.java  PaymentResult.java  Product.java  ShipmentResult.java  StatusUpdate.java
order-consumer/: pom.xml
order-consumer/src/main/java/com/orderpipeline/consumer/: OrderConsumerApplication.java
order-consumer/src/main/java/com/orderpipeline/consumer/config/: RabbitMQConfig.java
order-consumer/src/main/java/com/orderpipeline/consumer/consumer/: DeadLetterConsumer.java  InventoryConsumer.java  PaymentConsumer.java  ShippingConsumer.java
order-consumer/src/main/java/com/orderpipeline/consumer/publisher/: StatusPublisher.java
order-consumer/src/main/java/com/orderpipeline/consumer/service/: InventoryService.java  PaymentService.java  ShippingService.java
order-consumer/src/main/resources/: application.yml
order-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package.json
order-frontend/src/: index.html
order-frontend/src/app/: app.html  app.routes.ts  app.spec.ts
order-frontend/src/app/components/order-form/: order-form.component.html  order-form.component.ts
order-frontend/src/app/components/pipeline-tracker/: pipeline-tracker.component.html  pipeline-tracker.component.ts
order-frontend/src/app/services/: order.service.ts  websocket.service.ts
order-frontend/src/app/shared/models/: customer.model.ts  order-item.model.ts  order-status.enum.ts  order.model.ts  product.model.ts  status-update.model.ts
order-frontend/src/app/shared/pipes/: order-status.pipe.ts
order-producer/: pom.xml
order-producer/src/main/java/com/orderpipeline/producer/: OrderProducerApplication.java
order-producer/src/main/java/com/orderpipeline/producer/config/: RabbitMQConfig.java  WebSocketConfig.java
order-producer/src/main/java/com/orderpipeline/producer/consumer/: StatusConsumer.java
order-producer/src/main/java/com/orderpipeline/producer/controller/: OrderController.java
order-producer/src/main/java/com/orderpipeline/producer/producer/: OrderProducer.java
order-producer/src/main/java/com/orderpipeline/producer/websocket/: StatusWebSocketBroker.java
order-producer/src/main/resources/: application.yml
